{
  "name": "mes-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": ">=20.19.0 <21",
    "npm": ">=10 <11"
  },
  "description": "MES 前端展示层:Vue3 + Three.js 3D 车间 + ECharts + WebSocket 实时推送",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "verify:lock": "node scripts/verify-lock.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "1.18.1",
    "echarts": "5.6.0",
    "element-plus": "2.14.3",
    "pinia": "2.3.1",
    "three": "0.170.0",
    "vue": "3.5.40",
    "vue-router": "4.6.4"
  },
  "devDependencies": {
    "@types/three": "0.170.0",
    "@vitejs/plugin-vue": "5.2.4",
    "@vue/test-utils": "2.4.11",
    "jsdom": "29.1.1",
    "typescript": "5.6.3",
    "vite": "6.4.3",
    "vitest": "4.1.10"
  }
}
